# user-app

./: .eslintrc  App.js  README.md  app.json  haste-map-metro-bundler-1-8200ffc8dcd2c92de508291a66a151a1  haste-map-react-native-packager-1-60339e8d613a9f703d89ae3412963adc  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_bckup.json  google-services_before_going_live.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android_.bundle
android/app/src/main/java/com/KrewUserApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NativebaseKitchenSink/: Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
js/: App.js  config.js
js/actions/: actionTypes.js  routerAction.js
js/api/: index.js
js/components/accounts/: edit_profile.js  forgot_password.js  login.js  menu.js  reset_password.js  signup.js  styles.js  test.js
js/components/accounts/elements/: authActions.js  authApi.js
js/components/home/: index.js  styles.js
js/components/intro/: demo.js  index.js  styles.js
js/components/jobs/: chat.js  followUp.js  jobDetails.js  jobList.js  jobListing.js  jobSummary.js  jobTracker.js  quoteList.js  reschedule.js  serviceProviderDetails.js  styles.js
js/components/location/: LocationList.js  MyLocation.js  MyMap.js
js/components/notification/: notificationList.js  styles.js
js/components/payment/: payment.js
js/components/promoCode/: myPromoCode.js  styles.js  thankYou.js
js/components/service/: category.js  confirmation.js  dateAndTime.js  expect.js  incrimentDecrimentCompt.js  locationList.js  serviceDetails.js  serviceProviderListing.js  styles.js
js/components/service/elements/: serviceActions.js  serviceApi.js  serviceReducer.js
js/components/settings/: currencyList.js  languageList.js  settings.js  styles.js
js/components/sidebar/: index.js
js/components/signup/: index.js
js/components/support/: styles.js  supportList.js  supportLiveChat.js  supportLiveChatList.js
js/i18n/: i18n.js
js/i18n/locales/: ar.js  en.js  fr.js
js/reducers/: initialState.js  rootReducer.js
js/store/: configureStore.js
react-native-packager-cache-0db035f3cc7eb0bbfea90b9386d5f254186be3cd/: last_collected
