export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  //password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  email_address: 'عنوان البريد الإلكتروني',
  send_otp: 'إرسال أوتب',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: ' ',
  terms_and_conditions: '',
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  i_agree_to_the_term_and_conditions: '',
  terms_and_conditions: '',
  resetpassword: '',
  forgot_password: '',
  book_now:'احجز الآن',
  home:'الصفحة الرئيسية',
  office:'مكتب. مقر. مركز',
  browse_by_categories:'تصفح حسب الفئات',
  cancel: 'إلغاء',
  done: 'فعله',
  edit: 'تصحيح',
};
