export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  //password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  email_address: 'عنوان البريد الإلكتروني',
  send_otp: 'إرسال أوتب',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: 'أنا أوافق على',
  terms_and_conditions: 'الأحكام والشروط',
  resetpassword: 'إعادة تعيين كلمة المرور',
  forgot_password: 'هل نسيت كلمة المرور',
  book_now:'احجز الآن',
  home:'الصفحة الرئيسية',
  office:'مكتب. مقر. مركز',
  browse_by_categories:'تصفح حسب الفئات',
  cancel: 'إلغاء',
  done: 'فعله',
  edit: 'تصحيح',
  add: 'إضافة',
  serviceProvider: 'مقدم الخدمة',
  skills: 'مهارات',
  liveChat: 'دردشة مباشرة',
  callMe: 'اتصل بي',
  call: 'مكالمة',
  chat: 'دردشة',
  jobList: 'قائمة الوظائف',
  jobDetails: 'تفاصيل الوظيفة',
  jobTracker: 'تعقب العمل',
  dateAndTime: 'التاريخ والوقت',
  jobSummary: 'ملخص العمل',
  quoteOrFollow: "اقتباس / متابعة",
  edit_my_profile:'تعديل ملفي الشخصي',
  change_photo:'غير الصوره',
  my_location:'موقعي',
  add_location: 'أضف الموقع',
  edit_location: "تحديد الوجهة",
  additional_information:'معلومة اضافية',
  enter_building_name: 'أدخل اسم المبنى',
  appartment_no: 'شقة رقم/ فيلا رقم',
  address:'عنوان',
  add_promo_code: 'إضافة الرمز الترويجي',
  date_and_time:'التاريخ والوقت',
  location: 'موقعك',
  payment: 'دفع',
  favourite_sp: 'مفضل SP',
  promo_code: 'رمز ترويجي',
  continue: 'استمر',
  my_timings: 'بلدي التوقيت',
  date: 'تاريخ',
  time: 'زمن',
  insert_photo: 'إدراج صورة',
  email_id: 'عنوان الايميل',
  my_jobs: 'وظائفي',
  post_new_job: 'أضف وظيفة جديدة',
  my_card: 'بطاقتي',
  my_promo_code: 'الرمز الترويجي الخاص بي',
  support: 'الدعم',
  settings: 'إعدادات',
  logout: 'الخروج',
  language: 'لغة',
  currency:'دقة',
  ok: 'حسنا',
  back: 'الى الخلف',
  followUp: 'متابعة',
  serviceDetails: 'تفاصيل الخدمة',
  reschedule: 'إعادة جدولة',
  no: 'لا',
  yes: 'نعم فعلا',
  currentDate: 'التاريخ الحالي',
  selectedDate: 'التاريخ المحدد',
  blockDates: 'حظر التواريخ',
  selectedTime: 'الوقت المحدد',
  blockTime: 'وقت الحظر',
  canelledJob:'لقد قمت بإلغاء هذه الوظيفة',
  mark_worker_fav: 'مارك عامل كمفضل؟',
  choose_from_favourite: 'اختر من المفضلة',
  jobStatus: ' حالة الوظيفة',
  jobRequested: 'الوظيفة المطلوبة',
  krewAssigned: 'كرو معين',
  krewOnTheWay: 'كرو على الطريق',
  jobStarted: 'بدأ العمل',
  jobCompleted: 'أنجزت المهمة',
  confirm_time_date: "تأكيد الوقت والتاريخ",
  quote_follow_up: 'اقتباس / متابعة',
  click_to_see_follow_up: 'انقر لعرض متابعة التفاصيل',
  accept: 'قبول',
  decline: 'انخفاض',
  materials: 'المواد',
  hours: 'ساعات',
  total: 'مجموع',
  total_bill: 'إجمالي الفاتورة',
  myPromoCode: 'الرمز الترويجي الخاص بي',
  callUs: 'اتصل بنا',
  typicallyRepliesInAFewMinutes: 'عادة ما ترد في بضع دقائق',
  clearAll: 'امسح الكل',
  notification: 'إعلام',
  new: 'الجديد',
  earlier: 'سابقا',
  nodatafound : 'لاتوجد بيانات',
  copyright:'حقوق النشر',
  all_rights_reserved: 'كل الحقوق محفوظة',
  start_time: 'وقت البدء',
  end_time: 'وقت النهاية',
  you_are_all_set:'أنت كل مجموعة',
  thanks_for_awesome:'شكرا لكوني رائع',
  see_on_next:'أراك على شراء المقبل',
  our_service:'خدمتنا',
  thank_you:'شكرا',
  promoPrice: 'سعر العرض'
};
