export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  //password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  email_address: 'عنوان البريد الإلكتروني',
  send_otp: 'إرسال أوتب',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: ' ',
  terms_and_conditions: '',
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  i_agree_to_the_term_and_conditions: '',
  terms_and_conditions: '',
  resetpassword: '',
  forgot_password: '',
  book_now:'احجز الآن',
  home:'الصفحة الرئيسية',
  office:'مكتب. مقر. مركز',
  browse_by_categories:'تصفح حسب الفئات',
  cancel: 'إلغاء',
  done: 'فعله',
  edit: 'تصحيح',
  add: 'إضافة',
  serviceProvider: 'مقدم الخدمة',
  skills: 'مهارات',
  liveChat: 'دردشة مباشرة',
  callMe: 'اتصل بي',
  call: 'مكالمة',
  chat: 'دردشة',
  jobList: 'قائمة الوظائف',
  jobDetails: 'تفاصيل الوظيفة',
  jobTracker: 'تعقب العمل',
  dateAndTime: 'التاريخ والوقت',
  jobSummary: 'ملخص العمل',
  quoteOrFollow: "اقتباس / متابعة",
  edit_my_profile:'تعديل ملفي الشخصي',
  change_photo:'غير الصوره',
  my_location:'موقعي',
  add_location: 'أضف الموقع',
  edit_location: "تحديد الوجهة",
  additional_information:'معلومة اضافية',
  enter_building_name: 'أدخل اسم المبنى',
  appartment_no: 'شقة رقم/ فيلا رقم',
  address:'عنوان',
  add_promo_code: 'إضافة الرمز الترويجي',
  date_and_time:'التاريخ والوقت',
  location: 'موقعك',
  payment: 'دفع',
  favourite_sp: 'مفضل SP',
  promo_code: 'رمز ترويجي',
  continue: 'استمر',
  my_timings: 'بلدي التوقيت',
  date: 'تاريخ',
  time: 'زمن',
  insert_photo: 'إدراج صورة',
  email_id: 'عنوان الايميل',
  my_jobs: 'وظائفي',
  post_new_job: 'أضف وظيفة جديدة',
  my_card: 'بطاقتي',
  my_promo_code: 'الرمز الترويجي الخاص بي',
  support: 'الدعم',
  settings: 'إعدادات',
  logout: 'الخروج',
  language: 'لغة',
  currency:'دقة',
  ok: 'حسنا',
  back: 'الى الخلف',
  followUp: 'متابعة',
  serviceDetails: 'تفاصيل الخدمة',
  reschedule: 'إعادة جدولة',
  no: 'لا',
  yes: 'نعم فعلا',
  currentDate: 'التاريخ الحالي',
  selectedDate: 'التاريخ المحدد',
  blockDates: 'حظر التواريخ',
  selectedTime: 'الوقت المحدد',
  blockTime: 'وقت الحظر',
  canelledJob:'لقد قمت بإلغاء هذه الوظيفة',
  mark_worker_fav: 'مارك عامل كمفضل؟',
};
