export default {
  greeting: 'Hi!',
  username: 'Username',
  //password: 'Password',
  submit: 'Submit',
  username_or_email: 'USERNAME OR EMAIL',
  password: 'PASSWORD',
  login: 'LOGIN',
  or: 'OR',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: 'SIGNUP',
  not_a_register_member: 'Not a registered member?',
  already_registered: 'Already registered ?',
  name: 'NAME',
  email: 'EMAIL',
  phone_number: 'PHONE NUMBER',
  email_address: 'EMAIL ADDRESS',
  send_otp: 'SEND OTP',
  reset_password: 'Reset Password',
  reset_password_text1: 'Please enter your account\'s email address you will receive',
  reset_password_text2: 'an email that contains a 4 digit code for verification.',
  reset_password_text3: 'Please enter the 4 digit code and your new password to',
  reset_password_text4: 'activate your account.',
  four_digit_code: '4 DIGIT CODE',
  new_password: 'NEW PASSWORD',
  save_password: 'SAVE PASSWORD',
  i_agree_to_the_term_and_conditions: 'I agree to the ' ,
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  book_now:'Book Now',
  home:'Home',
  office:'Office',
  browse_by_categories: 'Browse By Categories',
  cancel: 'Cancel',
  done:'Done',
  edit: 'Edit',
  add: 'Add',
  serviceProvider: 'Service Provider',
  skills: 'Skills',
  liveChat: 'LIVE CHAT',
  callMe: 'CALL ME',
  call: 'Call',
  chat: 'Chat',
  jobList: 'Job List',
  jobDetails: 'Job Details',
  jobTracker: 'Job Tracker',
  dateAndTime: 'Date & Time', 
  jobSummary: 'Job Summary',
  quoteOrFollow: 'Quote / Follow',
  edit_my_profile:'Edit My Profile',
  change_photo:'Change Photo',
  save:'Save',
  my_location: 'My Location',
  add_location:'Add Location',
  edit_location: "Edit Location",
  additional_information:'Additional Information',
  enter_building_name: 'Enter Building Name',
  appartment_no:'Appartment No/ Vill No',
  address: 'Address (Nearest Landmark)',
  add_promo_code:'Add Promo Code',
  date_and_time:'Date & Time',
  location:'Location',
  payment:'Payment',
  favourite_sp:'Favorite SP',
  promo_code:'Promo Code',
  continue:'CONTINUE',
  my_timings:'My Timings',
  date:'Date',
  time:'Time',
  insert_photo:'Insert Photo',
  email_id:'Email Id',
  my_jobs:'My Jobs',
  post_new_job:'Post A New Job',
  my_card:'My Card',
  my_promo_code:'My Promo Code',
  support:'Support',
  settings:'Settings',
  logout:'Logout',
  language:'Language',
  currency:'Currency',
  start_time: 'Start Time',
  end_time: 'End Time',
  cancel_job: 'CANCEL JOB',
  ok: 'OK',
  back: 'Back',
  followUp: 'Follow Up',
  serviceDetails: 'Service Details', 
  reschedule: 'RESCHEDULE',
  no: 'No',
  yes: 'Yes',
  currentDate: 'Current Date',
  selectedDate: 'Selected Date',
  blockDates: 'Block Dates',
  selectedTime: 'Selected Time',
  blockTime: 'Block Time',
  canelledJob:'You have cancelled this job.',
  mark_worker_fav: 'Mark worker as favorite?',
  choose_from_favourite: 'Choose from favourite',
  jobStatus: 'Job Status',
  jobRequested: 'Job Requested',
  krewAssigned: 'Krew Assigned',
  krewOnTheWay: 'Krew On The Way',
  jobStarted: 'Job Started',
  jobCompleted: 'Job Completed',
  confirm_time_date:'Confirm Time & Date',
  quote_follow_up:'QUOTE / FOLLOW UP',
  click_to_see_follow_up:'Click to view Follow Up Details',
  accept:'Accept',
  decline:'Decline',
  materials:'Materials',
  hours:'Hours',
  total:'Total',
  total_bill: 'Total Bill',
  myPromoCode: 'My Promo Code',
  callUs: 'Call Us', 
  typicallyRepliesInAFewMinutes: 'Typically replies in a few minutes',
  clearAll: 'Clear All',
  notification: 'Notification',
  new: 'NEW',
  earlier: 'EARLIER',
  nodatafound : 'No data found',
  copyright:'Copyright' ,
  all_rights_reserved:'All Rights Reserved',
  you_are_all_set:'You are all set',
  thanks_for_awesome:'Thanks For Being Awesome',
  see_on_next:'See you on next purchase',
  our_service:'Our Sevice'
};
