export default {
  greeting: 'Hi!',
  username: 'Username',
  //password: 'Password',
  submit: 'Submit',
  username_or_email: 'USERNAME OR EMAIL',
  password: 'PASSWORD',
  login: 'LOGIN',
  or: 'OR',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: 'SIGNUP',
  not_a_register_member: 'Not a registered member?',
  already_registered: 'Already registered ?',
  name: 'NAME',
  email: 'EMAIL',
  phone_number: 'Phone Number',
  email_address: 'EMAIL ADDRESS',
  send_otp: 'SEND OTP',
  reset_password: 'Reset Password',
  reset_password_text1: 'Please enter your account\'s email address you will receive',
  reset_password_text2: 'an email that contains a 4 digit code for verification.',
  reset_password_text3: 'Please enter the 4 digit code and your new password to',
  reset_password_text4: 'activate your account.',
  four_digit_code: '4 DIGIT CODE',
  new_password: 'NEW PASSWORD',
  save_password: 'SAVE PASSWORD',
  i_agree_to_the_term_and_conditions: 'I agree to the ' ,
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  book_now:'Book Now',
  home:'Home',
  office:'Office',
  browse_by_categories: 'Browse by Categories',
  cancel: 'Cancel',
  done:'Done',
  edit: 'Edit',
  add: 'Add',
  serviceProvider: 'Service Provider',
  skills: 'Skills',
  liveChat: 'LIVE CHAT',
  callMe: 'CALL ME',
  call: 'Call',
  chat: 'Chat',
  jobList: 'Job List',
  jobDetails: 'Job Details',
  jobTracker: 'Job Tracker',
  dateAndTime: 'Date & Time', 
  jobSummary: 'Job Summary',
  quoteOrFollow: 'Quote / Follow',
  edit_my_profile:'Edit My Profile',
  change_photo:'Change Photo',
  save:'Save',
  my_location: 'My Location',
  add_location:'Add Location',
  edit_location: "Edit Location",
  additional_information:'Mandatory Information*',
  enter_building_name: 'Enter Building Name',
  appartment_no:'Appartment No/ Vill No',
  address: 'Address (Nearest Landmark)',
  add_promo_code:'Add Promo Code',
  date_and_time:'Date & Time',
  location:'Location',
  payment:'Payment',
  favourite_sp:'Favorite SP',
  promo_code:'Promo Code',
  continue:'CONTINUE',
  my_timings:'My Timings',
  date:'Date',
  time:'Time',
  insert_photo:'Insert Photo',
  email_id:'Email Id',
  my_jobs:'My Jobs',
  post_new_job:'Post A New Job',
  my_card:'My Card',
  my_promo_code:'My Promo Code',
  support:'Support',
  settings:'Settings',
  logout:'Logout',
  language:'Language',
  currency:'Currency',
  start_time: 'Start Time',
  end_time: 'End Time',
  cancel_job: 'CANCEL JOB',
  ok: 'OK',
  back: 'Back',
  followUp: 'Follow Up',
  serviceDetails: 'Service Details', 
  reschedule: 'RESCHEDULE',
  no: 'No',
  yes: 'Yes',
  currentDate: 'Current Date',
  selectedDate: 'Selected Date',
  blockDates: 'Block Dates',
  selectedTime: 'Selected Time',
  blockTime: 'Block Time',
  canelledJob:'You have cancelled this job.',
  mark_worker_fav: 'Mark worker as favorite?',
  choose_from_favourite: 'Choose from favourite',
  jobStatus: 'Job Status',
  jobRequested: 'Job Requested',
  krewAssigned: 'Krew Assigned',
  krewOnTheWay: 'Krew On The Way',
  jobStarted: 'Job Started',
  jobCompleted: 'Job Completed',
  confirm_time_date:'Confirm Time & Date',
  quote_follow_up:'QUOTE / FOLLOW UP',
  click_to_see_follow_up:'Click to view Follow Up Details',
  accept:'Accept',
  decline:'Decline',
  materials:'Materials',
  hours:'Hours',
  total:'Total',
  total_bill: 'Total Bill',
  myPromoCode: 'My Promo Code',
  callUs: 'Call Us', 
  typicallyRepliesInAFewMinutes: 'Typically replies in a few minutes',
  clearAll: 'Clear All',
  notification: 'Notification',
  new: 'NEW',
  earlier: 'EARLIER',
  nodatafound : 'No data found',
  copyright:'Copyright' ,
  all_rights_reserved:'All Rights Reserved',
  you_are_all_set:'You are all set',
  thanks_for_awesome:'Thanks For Being Awesome',
  see_on_next:'See you on next purchase',
  our_service:'Our Sevice',
  thank_you:'Thank You',
  promoPrice: 'Promo Price',
  minimum_price:'Minimum Price',
  all_list: 'ALL',
  job_accepted_list: 'JOB ACCEPTED',
  job_posted_list: 'JOB POSTED',
  krew_on_way_list: 'KREW ON WAY',
  job_started_list: 'JOB STARTED',
  followed_up_list: 'FOLLOWED UP',
  cancelled_list: 'CANCELLED',
  job_completed_list: 'JOB COMPLETED',
  payment_pending_list: 'PAYMENT PENDING',
  confirmation:"Confirmation",
  what_to_expect:"What To Expect",
  my_language:"My Language",
  please_try_again_later:'Please try again later.',
  press_save_to_image:"Press Save.",
  enter_email:"Please enter email",
  enter_name:"Please enter name",
  enter_phone:"Please enter phone",
  successfully_saved:"Successfully Saved.",
  please_type_message_to_send:"Please type your message to send.",
  please_login:"Please login.",
  phone_no_not_available:"Phone no is not available",
  select_location_first:"Please select a location first.",
  select_date_and_time:"Please set a date and time",
  continue_with_the_payment:"Please continue with the payment to complete the Job",
  give_valid_location:"Please give a valid location.",
  add_building_name:"Please add building name",
  add_villa_name:"Please add Villa No / Appartment No",
  payment_successfull:"Payment successfull.",
  please_add_promo_code:"Please add the promo code.",
  job_posted_successfully:"Job Posted Successfully",
  please_give_proper_price:"Please give proper price to submit the job.",
  please_add_time:"Please add time.",
  please_add_location:"Please add a location",
  please_enter_date_and_time: "Please Enter a Date And Time",
  please_enter_date_for_sp: "Please select date and time to see the service providers available.",
  you_cannot_set_back: "You cannot select back time",
  please_set_date: "Please set a Date",
  please_set_time: "Please set a Time",
  please_pay_pending_amount: 'Please pay the pending amount to proceed',
  my_Currency: 'My Currency',
  add_Service: 'Add Service',
  close:"Close",
  reload_app: 'Please reload the app to see the changes.',
  camera:'Camera',
  file:"File",
  please_rate_krew:'Please rate our KREW and your over all experience with us',
  Confirm:'Confirm',
  are_you_sure:'Are you sure to exit the app?',
  are_you_sure_to_cancel:'Are you sure to cancel this job?',
  sure_to_delete_loc:'Are you sure want to delete location?',
  payment_cancelled:'You declined the payment.',
  smallName: 'Name',
  smaillEmail: 'Email Id',
  are_you_sure_to_reschedule:'Are you sure to reschedule this job?',
  cancellation_charge:'Cancellation Charge',
  yes_cancel:"Yes, Cancel"
};
