export default {
  greeting: 'Bonjour!',
  username: 'Username',
  password: 'Password',
  edit_my_profile: 'modifier mon profil',
  change_photo:'Changer la photo',
  my_location: 'Ma position',
  add_location: 'Ajouter un emplacement',
  edit_location: "Modifier l'emplacement",
  additional_information: 'Information additionnelle',
  enter_building_name: 'Entrez le nom du bâtiment',
  appartment_no: 'Appartment No/ Vill No',
  address: 'Adresse',
  add_promo_code: 'Ajouter un code promotionnel',
  date_and_time: 'Date et heure',
  location: 'Emplacement',
  payment: 'Paiement',
  favourite_sp: 'Préféré SP',
  promo_code:'Code promo',
  continue: 'Continuer',
  my_timings: 'Mes horaires',
  date: 'Rendez-vous amoureux',
  time: 'Temps',
  insert_photo: 'Insérer une photo',
  name:'prénom',
  email_id: 'Identifiant Email',
  phone_number: 'Numéro de téléphone',
  my_jobs:'Mes emplois',
  post_new_job: 'Poster un nouvel emploi',
  my_card:'Ma carte',
  my_promo_code: 'Mon code promo',
  support: 'Soutien',
  settings: 'Paramètres',
  logout: 'Connectez - Out',
  language: 'La langue',
  currency: 'Devise',
  canelledJob: 'Vous avez annulé cet emploi',
  choose_from_favourite: 'Choisissez parmi les favoris',
  confirm_time_date: "Confirmer l'heure et la date",
  quote_follow_up:'CITATION / SUIVI',
  click_to_see_follow_up: 'Cliquez pour voir les détails de suivi',
  accept: 'Acceptez',
  decline: 'Déclin',
  materials: 'Matériaux',
  hours: 'Heures',
  total: 'Total',
  clearAll: 'Tout effacer',
  notification: 'Notification',
  new: 'NOUVEAU',
  earlier: 'PLUS TÔT',
  nodatafound : 'Aucune donnée disponible',
  liveChat: 'CHAT EN DIRECT',
  callMe: 'APPELLE-MOI',
  callUs: 'Appelez-nous',
  i_agree_to_the_term_and_conditions:"je suis d'accord avec le",
  terms_and_conditions:'Termes et conditions',
  resetpassword:'Réinitialiser le mot de passe',
  forgot_password:'Mot de passe oublié',
  signup:"S'inscrire",
  via_facebook:'Via Facebook',
  via_gmail:'Via Gmail',
  copyright: "droits d'auteur",
  all_rights_reserved: 'Tous les droits sont réservés',
  start_time:'Heure de début',
  end_time:'Heure de fin',
  jobTracker:'Suivi des tâches',
  chat:'Bavarder',
  dateAndTime:'Date et heure',
  jobSummary:'Résumé du poste',
  total_bill:'Facture totale',
  quoteOrFollow:'Citer / Suivre',
  cancel:'Annuler',
  cancel_job:'ANNULER JOB',
  reschedule: 'RESCHEDULE',
  jobRequested:'Job demandé',
  krewAssigned:'Krew Assigné',
  krewOnTheWay:'Krew sur le chemin',
  jobStarted:'Travail commencé',
  followUp:'Suivre',
  jobCompleted:'Travail terminé',
  currentDate:'Date actuelle',
  selectedDate:'Date sélectionnée',
  blockDates:'Bloquer les dates',
  selectedTime:'Heure sélectionnée',
  blockTime:'Bloquer le temps',
  call:'Appel',
  skills:'compétences',
  edit:'modifier',
  add:'Ajouter',
  done:'Terminé',
  you_are_all_set:'Vous êtes prêt',
  thanks_for_awesome:"Merci d'être génial",
  see_on_next:'Rendez-vous sur le prochain achat',
  our_service:'Notre service',
  thank_you:'Je vous remercie',
  promoPrice:'Prix ​​promotionnel',
  minimum_price:'Prix ​​minimum',
  username_or_email:"NOM D'UTILISATEUR OU EMAIL",
  login:"S'IDENTIFIER",
  or:"OU",
  not_a_register_member:"Pas un membre enregistré?",
  already_registered:"Déjà enregistré?",
  email:"EMAIL",
  email_address:"ADRESSE E-MAIL",
  send_otp:"Envoyer Otp",
  reset_password:"réinitialiser le mot de passe",
  reset_password_text1:"Veuillez entrer l'adresse e-mail de votre compte, vous recevrez",
  reset_password_text2:"un e-mail contenant un code à 4 chiffres pour vérification.",
  reset_password_text3:"Veuillez entrer le code à 4 chiffres et votre nouveau mot de passe",
  reset_password_text4:"activez votre compte.",
  four_digit_code:"CODE 4 CHIFFRES",
  jobDetails:"Détails du poste",
  jobList:"Liste d'emplois",
  serviceProvider:"Fournisseur de services",
  myPromoCode: 'Mon code promo',
  browse_by_categories: 'Parcourir par catégories',
  confirmation: "Confirmation",
  what_to_expect: "Quoi attendre",
  serviceDetails:"Détails du service"


};
