export default {
  greeting: 'Bonjour!',
  username: 'Username',
  password: 'Password',
  edit_my_profile: 'modifier mon profil',
  change_photo:'Changer la photo',
  my_location: 'Ma position',
  add_location: 'Ajouter un emplacement',
  edit_location: "Modifier l'emplacement",
  additional_information: 'Information additionnelle',
  enter_building_name: 'Entrez le nom du bâtiment',
  appartment_no: 'Appartment No/ Vill No',
  address: 'Adresse',
  add_promo_code: 'Ajouter un code promotionnel',
  date_and_time: 'Date et heure',
  location: 'Emplacement',
  payment: 'Paiement',
  favourite_sp: 'Préféré SP',
  promo_code:'Code promo',
  continue: 'Continuer',
  my_timings: 'Mes horaires',
  date: 'Rendez-vous amoureux',
  time: 'Temps',
  insert_photo: 'Insérer une photo',
  name:'prénom',
  email_id: 'Identifiant Email',
  phone_number: 'Numéro de téléphone',
  my_jobs:'Mes emplois',
  post_new_job: 'Poster un nouvel emploi',
  my_card:'Ma carte',
  my_promo_code: 'Mon code promo',
  support: 'Soutien',
  settings: 'Paramètres',
  logout: 'Connectez - Out',
  language: 'La langue',
  currency: 'Devise'
};
